APP_ENV=local
APP_DEBUG=true
APP_KEY=GenerateKey

DB_HOST=ec2-23-23-211-21.compute-1.amazonaws.com:5432
DB_DATABASE=dahj7q45qih4qe
DB_USERNAME=vvryvyrfimpnsi
DB_PASSWORD=GqdOT95x3ZnRJNmf3f8YDlFawo
DB_CONNECTION=postgress

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
